# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-12 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='informationcard',
            name='color',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='questioncard',
            name='color',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='questioncard',
            name='images',
            field=models.ManyToManyField(blank=True, null=True, related_name='question_card_images', to='cards.Image'),
        ),
        migrations.AlterField(
            model_name='informationcard',
            name='images',
            field=models.ManyToManyField(blank=True, null=True, related_name='info_card_images', to='cards.Image'),
        ),
    ]
