# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-15 11:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0002_auto_20161012_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='key',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
